Quantum4BPMN-Extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns="http://quantme.org/quantum4bpmn"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://quantme.org/quantum4bpmn"
        xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.omg.org/spec/BPMN/20100524/MODEL" schemaLocation="Semantic.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            This XML Schema defines and documents BPMN 2.0 extension elements and
            attributes introduced to support the QuantME extensions.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="quantumComputationTask" type="tQuantumComputationTask" substitutionGroup="bpmn:flowElement"/>
    <xsd:complexType name="tQuantumComputationTask">
        <xsd:annotation>
            <xsd:documentation>
                Task type to abstractly define a quantum computation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="bpmn:tTask">
                <xsd:attribute name="algorithm" type="xsd:string" use="required"/>
                <xsd:attribute name="provider" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="quantumCircuitCreationTask" type="tQuantumCircuitCreationTask"
                 substitutionGroup="bpmn:flowElement"/>
    <xsd:complexType name="tQuantumCircuitCreationTask">
        <xsd:annotation>
            <xsd:documentation>
                Task type to create a QuantumDataObject to use it by other Quantum4BPMN tasks.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="bpmn:tTask">
                <xsd:sequence>
                    <xsd:element name="quantumCircuitCode" type="xsd:base64Binary" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
                <xsd:attribute name="url" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="dataPreparationTask" type="tDataPreparationTask"
                 substitutionGroup="bpmn:flowElement"/>
    <xsd:complexType name="tDataPreparationTask">
        <xsd:annotation>
            <xsd:documentation>
                Task type to encode the input data into a quantum circuit.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="bpmn:tTask">
                <xsd:attribute name="encodingScheme" type="xsd:string" use="required"/>
                <xsd:attribute name="quantumProgrammingLanguage" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="oracleExpansionTask" type="tOracleExpansionTask"
                 substitutionGroup="bpmn:flowElement"/>
    <xsd:complexType name="tOracleExpansionTask">
        <xsd:annotation>
            <xsd:documentation>
                Task type to expand oracles of a quantum circuit by corresponding implementations.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="bpmn:tTask">
                <xsd:sequence>
                    <xsd:element name="oracleCircuit" type="xsd:base64Binary" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
                <xsd:attribute name="quantumProgrammingLanguage" type="xsd:string" use="required"/>
                <xsd:attribute name="oracleId" type="xsd:string" use="required"/>
                <xsd:attribute name="oracleFunction" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="quantumCircuitExecutionTask" type="tQuantumCircuitExecutionTask"
                 substitutionGroup="bpmn:flowElement"/>
    <xsd:complexType name="tQuantumCircuitExecutionTask">
        <xsd:annotation>
            <xsd:documentation>
                Task type to execute a quantum circuit.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="bpmn:tTask">
                <xsd:attribute name="quantumProgrammingLanguage" type="xsd:string" use="required"/>
                <xsd:attribute name="provider" type="xsd:string" use="optional"/>
                <xsd:attribute name="qpu" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="readoutErrorMitigationTask" type="tReadoutErrorMitigationTask"
                 substitutionGroup="bpmn:flowElement"/>
    <xsd:complexType name="tReadoutErrorMitigationTask">
        <xsd:annotation>
            <xsd:documentation>
                Task type to mitigate the readout error of a quantum circuit execution based on the error model of the
                used quantum computer.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="bpmn:tTask">
                <xsd:attribute name="unfoldingTechnique" type="xsd:string" use="required"/>
                <xsd:attribute name="qpu" type="xsd:string" use="required"/>
                <xsd:attribute name="maxAge" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="quantumDataObject" type="tQuantumDataObject"
                 substitutionGroup="bpmn:flowElement"/>
    <xsd:complexType name="tQuantumDataObject">
        <xsd:annotation>
            <xsd:documentation>
                Extension of the BPMN data object to store all data related to a quantum circuit and its execution
                environment.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="bpmn:tDataObject">
                <xsd:sequence>
                    <xsd:element name="quantumCircuit" type="xsd:base64Binary" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
                <xsd:attribute name="circuitId" type="xsd:string" use="optional"/>
                <xsd:attribute name="programmingLanguage" type="xsd:string" use="optional"/>
                <xsd:attribute name="executionResult" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>